# messenger

./: .gitignore  messenger.sln
Abstractions/: Abstractions.csproj  IBaseRepository.cs
Grpc/: Grpc.csproj  MessengerService.cs  UserService.cs  messenger.proto
Service/: Program.cs  Service.csproj  appsettings.json
Service/Properties/: launchSettings.json
